
apiVersion: v2
name: backend
description: Mojaloop Sandbox Environment

type: application
version: 1.0.0
appVersion: 1.0.0

dependencies:
- name: example-mojaloop-backend
  repository: https://mojaloop.io/helm/repo
  version: 15.7.0